/*---------------------------------*\
         Global Properties Section
\*---------------------------------*/
@import "~/.config/rofi/settings/rofi_colors.rasi"

/*---------------------------------*\
         Configuration Section          
\*---------------------------------*/
configuration {
    show-icons:                 false;
    lines:                      3;
    columns:                    1;
    dynamic:                    true;
}

/*---------------------------------*\
         Main Window Section          
\*---------------------------------*/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    height:                      300px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

/*---------------------------------*\
         Main Box Section          
\*---------------------------------*/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/power.png", width);
    children:                    [ "inputbar", "listview", "message"];
}

/*---------------------------------*\
         Inputbar Section          
\*---------------------------------*/
inputbar {
    enabled:                     true;
    spacing:                     20px;
    padding:                     1px 4px;
    background-color:            transparent;
    children:                    [ "textbox-prompt-colon", "dummy", "prompt"];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "󰔎 Themes";
    padding:                     12px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
}
prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
}

/*---------------------------------*\
         Listview Section          
\*---------------------------------*/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    
    spacing:                     15px;
    margin:                      15px;
    padding:                     30px 30px 15px;
    background-color:            transparent;
    cursor:                      "default";
}

/*---------------------------------*\
         Elements Section          
\*---------------------------------*/
element {
    enabled:                     true;
    padding:                     15px 10px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "JetBrains Mono Nerd Font 15";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  var(background);
}

/*---------------------------------*\
         Message Section          
\*---------------------------------*/
message {
    enabled:                     false;
    margin:                      0px 0px 0px 0px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

