[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = alacritty -e nano
execute_cmd = false
command = alacritty -e echo "I use Archlinux, by the way"
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
terminal = true

[keywords]
