# Theme: PyWarch
# (Generated by Wal)
# By: Pywal

# Main bg
theme[main_bg]="#060A1C"

# Main text color
theme[main_fg]="#ffe8ff"

# Title color for boxes
theme[title]="#ffe8ff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#AFAEF6"

# Background color of selected item in processes box
theme[selected_bg]="#6F91D4"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffe8ff"

# Color of inactive/disabled text
theme[inactive_fg]="#0d1846"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6F91D4"

# Cpu box outline color
theme[cpu_box]="#0d1846"

# Memory/disks box outline color
theme[mem_box]="#0d1846"

# Net up/down box outline color
theme[net_box]="#0d1846"

# Processes box outline color
theme[proc_box]="#0d1846"

# Box divider line and small boxes line color
theme[div_line]="#0d1846"

# Temperature graph colors
theme[temp_start]="#999BE5"
theme[temp_mid]="#B5BBED"
theme[temp_end]="#AFAEF6"

# CPU graph colors
theme[cpu_start]="#999BE5"
theme[cpu_mid]="#B5BBED"
theme[cpu_end]="#AFAEF6"

# Mem/Disk free meter
theme[free_start]="#6F91D4"
theme[free_mid]="#AD5DBF"
theme[free_end]="#408ABF"

# Mem/Disk cached meter
theme[cached_start]="#6F91D4"
theme[cached_mid]="#AD5DBF"
theme[cached_end]="#AFAEF6"

# Mem/Disk available meter
theme[available_start]="#6F91D4"
theme[available_mid]="#AD5DBF"
theme[available_end]="#AFAEF6"

# Mem/Disk used meter
theme[used_start]="#999BE5"
theme[used_mid]="#B5BBED"
theme[used_end]="#AFAEF6"

# Download graph colors
theme[download_start]="#6F91D4"
theme[download_mid]="#AD5DBF"
theme[download_end]="#AFAEF6"

# Upload graph colors
theme[upload_start]="#6F91D4"
theme[upload_mid]="#AD5DBF"
theme[upload_end]="#AFAEF6"