
[RockArch]
accent 		   = {color1}
accent-active 	   = {color1}
accent-inactive    = {color0}
banner 		   = {color1}
border-active 	   = {color1}
border-inactive    = {color5}
header 		   = {color4}
highlight 	   = {color3}
main 		   = {color0}
notification       = 7aa2f7
notification-error = f7768e
subtext 	   = {color4}
text 		   = {color15}

[Spotify]
accent             = 1db954
accent-active      = 1ed760
accent-inactive    = 121212
banner             = 1ed760
border-active      = 1ed760
border-inactive    = 535353
header             = 535353
highlight          = 1a1a1a
main               = 121212
notification       = 4687d6
notification-error = e22134
subtext            = b3b3b3
text               = FFFFFF

[Spicetify]
accent             = 00e089
accent-active      = 00e089
accent-inactive    = 2E2837
banner             = 00e089
border-active      = 00e089
border-inactive    = 483b5b
header             = 483b5b
highlight          = 483b5b
main               = 2E2837
notification       = 00e089
notification-error = e22134
subtext            = DEDEDE
text               = FFFFFF